
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MoviePosterFragment">

    <GridView android:id="@+id/gridview_movies"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:clickable="true"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="7dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</RelativeLayout>
